spring.application.name=config-server
server.port=9030


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://120.27.22.169:8761//eureka/
spring.cloud.config.server.git.uri=https://gitee.com/histlyb/blog-article.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
encrypt.key=liyabing 


