spring.application.name=zuul-gateway
server.port=9010


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.perferIpAddress=true

#zuul通信是先通过hystrix之后是ribon,ribon的超时时间不能超过hystrix,不然ribon不会进行超时重试
#第一层hystrix超时时间设置
#默认情况下是线程池隔离，超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#第二层ribbon超时时间设置：设置比第一层小
# 请求连接的超时时间: 默认5s
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5s
ribbon.ReadTimeout=5000

zuul.host.connect-timeout-millis: 5000
zuul.host.socket-timeout-millis: 5000
 
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds: 3000

## 1 ###################### 路由指定:URL指定  #############################
## URL匹配关键字，如果包含关键字就跳转到指定的URL中 
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.url=http://127.0.0.1:8082/


## 2 ###################### 路由指定:服务指定1  #############################
##将路径的/blog-article/引到 eureka的blog-article服务上
##规则：zuul.routes.路径名.path
##规则：zuul.routes.路径名.serviceId=eureka的服务名
##http://127.0.0.1:9010/book-product/product/list
##等同于
##http://127.0.0.1:9010/e-book-product/product/list
#zuul.routes.consumer.path=/consumer/**
#zuul.routes.consumer.serviceId=blog-consumer


## 3 ###################### 路由指定:服务指定1   #############################
#zuul.routes后面跟着的是服务名，服务名后面跟着的是路径规则，这种配置方式更简单。
#zuul.routes.blog-consumer.path=/consumer/**

## 4 ###################### 路由排除：排除某几个服务  #############################
##排除后，这个地址将为空 http://127.0.0.1:9010/e-book-product/product/list 
## 多个服务逗号隔开
#zuul.ignored-services=blog-consumer

## 5 ###################### 路由排除：排除所有服务  #############################
#由于服务太多，不可能手工一个个加，故路由排除所有服务，然后针对要路由的服务进行手工加
zuul.ignored-services=*
zuul.routes.blog-consumer-hystrix.path=/blog-consumer/**

## 6 ###################### 路由排除：排除指定关键字的路径  #############################
# 排除所有包括/list/的路径
#zuul.ignored-patterns=/**/list/**
#zuul.routes.e-book-product.path=/book-product/**

## 7 ###################### 路由添加前缀：为所有路径添加前缀  #############################
##http://127.0.0.1:9010/book-product/product/list
##必须改成
##http://127.0.0.1:9010/api/book-product/product/list
#zuul.prefix=/api
#zuul.routes.blog-consumer.path=/blog-consumer/**


##开启限流 只是针对于某一个微服务的限流
zuul.ratelimit.enabled=true
##60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求 
zuul.ratelimit.policies.consumer.limit=6
#刷新时间窗口的时间，默认值
zuul.ratelimit.policies.consumer.refresh-interval=60 
##针对某个IP进行限流，不影响其他IP
#针对IP进行限流, URL 对请求的 URL进行限流，如每分钟能请求多少次,USER 针对特定的用户或者用户组进行限流
zuul.ratelimit.policies.consumer.type=origin 

