spring.application.name=blog-rabbitmq
server.port=8088

spring.rabbitmq.host=47.94.89.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=zhangzhiheng

#设置交换器
mq.config.exchange=log.direct

mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key