spring.application.name=blog-rabbitmq-fanout
server.port=8090

spring.rabbitmq.host=47.94.89.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=liyb
spring.rabbitmq.password=123456

#设置交换器
mq.config.exchange=order.fanout
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
