spring.application.name=blog-consumer
server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#启用shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false


#默认是hostname 注册，改成IP 注册
#eureka.instance.perferIpAddress=true