spring.application.name=blog-rabbitmq-product
server.port=8089

spring.rabbitmq.host=47.94.89.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=liyb
spring.rabbitmq.password=123456

#设置交换器
mq.config.exchange=log.topic