spring.application.name=blog-rabbitmq-stream-group
server.port=9040

spring.rabbitmq.host=47.94.89.243
spring.rabbitmq.port=5672
spring.rabbitmq.username=liyb
spring.rabbitmq.password=123456


# 对应 MQ 是 exchange
spring.cloud.stream.bindings.outputProduct.destination=exchangeProduct
